<!DOCTYPE html>
<html>
<head>
    <title>Levi Kirsch</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet"  href="./style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap" />
    <style>
        h1, h2{
            text-align: center;
            color: #eee;
        }
    </style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutMe.html">About Me</a></li>
			<li><a href="fav.html">Favorite Projects</a></li>
		</ul>
	</nav>
    <p>spacing</p>
    <h1>About Me</h1>
    <h2>Career and Edgucation</h2>
    <img class="aboutImg" alt="" src="IMG_2629.JPG">
    <img class="aboutImg" alt="" src="IMG_2630.JPG">
    <div class="aboutMe">My name is Levi Kirsch.I have worked at <a href="https://holidayfoodsonline.com/">Holiday Foods</a> in Haubstadt, IN since June 
        2023. I go Tecumseh High School in Lynnville, IN and graduating May 2025. I also go to <a href="https://sictc.evscschools.com/">
        Southern Indiana Career & Technical Center</a> and graduating May 2025. I wish to pursue higher edgucation at UE and graduate with a degree in computer science. After I will 
        start my career in computer science. </div>
    <h2>Personal</h2>
    <div class="aboutMe">
        <p>I Have Two Cats</p>
        <ol style="padding-inline-start: 0px; list-style-type: none;">
            <li>Iris</li>
            <li>Gizmo</li>
        </ol>
        <p>And One Dog</p>
        <ol style="padding-inline-start: 0px; list-style-type: none;">
            <li>Mae</li>
        </ol>
        <p>I love listening to music.</p>
        <p>My Favorite Bands Are</p>
        <ol style="padding-inline-start: 0px; list-style-type: none;">
            <li>Five Finger Death Punch</li>
            <li>Seehter</li>
            <li>Dope</li>
        </ol>
    </div>
    <footer>
		<a href="mailto:levimatthewkirsch@icloud.com">Created by Levi Kirsch in 2024</a>
	</footer>
</body>
</html>