<!DOCTYPE html>
<html>
<head>
    <title>Levi Kirsch</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet"  href="./style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap" />
      <style>
        h1, h2{
            text-align: center;
            color: #eee;
        }
    </style>
    
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutMe.html">About Me</a></li>
			<li><a href="fav.html">Favorite Projects</a></li>
		</ul>
	</nav>
    <p>spacing</p>
    <h1>Favorite Programs</h1>
    <table>
        <tbody><tr>
            <th></th>         
            <th>language</th>
            <th>program</th>
        </tr>
        <tr>
            <td>1</td>
            <td>py</td>
            <td><a href="#snake">Snake Game</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>html, js</td>
            <td><a href="#my-game">Emoji Slot Machine</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>html, css</td>
            <td><a href="https://kirschl.github.io/VDayCard/">Valintines day card</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/kirschl/Homework">Other Work</a></td>
        </tr>
      </table>
    <div id="snake">
    <h2>Snake Game</h2>
    <iframe src="https://trinket.io/embed/pygame/c471c4349d" width="100%" height="500" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    <h2>Emoji Slot Machine</h2>
    <div id="my-game">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.13.2/phaser.min.js"></script>
	<script src="script.js"></script>
    </div>
    <footer>
		<a href="https://kirschl.github.io/VDayCard/">Created by Levi Kirsch in 2024</a>
	</footer>
</body>
</html>



